<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project7</title>
    <style>
        body{
            background-color: gold;
        }
        a{
           border: 2px solid black;
           border-radius: 5px;
           padding: 5px;
           
        }
        .project{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        
        }
        nav{
            display: flex;
            justify-content: center;
        }
        table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table,th,td{
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">home</a>
        <a href="youtube">youtube channel</a>
    </nav>
    <div class="project">
        <div id="insert">
            <div class="key">press the key and watch magic</div>
        </div>
    </div>
</body>
<script src="project7.js"></script>
</html>